{
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true,
    "cSpell.words": [
        "appwrite",
        "axios",
        "cloudinary",
        "mpesa",
        "nuxtjs",
        "partytown",
        "supabase"
    ],
    "vue.codeActions.enabled": false
}